{
  "name": "MMM-GlassCalendar",
  "version": "4.1.0",
  "description": "Glass-style monthly calendar with ICS, heatmap, icons, legend, weather, autoSun theme, and fuzzy dedupe.",
  "main": "MMM-GlassCalendar.js",
  "dependencies": {
    "boxicons": "^2.1.4",
    "node-fetch": "^3.3.2",
    "node-ical": "^0.22.1"
  }
}
